*{
    margin: 0px;
    padding: 0%;
    font-family: sans-serif;
}
.container{
    margin-left: 6%;
    margin-right: 2px;
    margin-top: 1%;
}
h1,h2{
    text-align: center;
}
.titulo{
    margin-top: 2%;
}
h1{
    font-size: 50px;
    color: rgb(143, 10, 219);
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: black;
}
header{
    font-size-adjust: 30;
    text-align: center;
}
.section-flex header{
    height: 60px;

}
.section-flex{
    display: flex;
    flex-grow: 9;
    flex-wrap: wrap;
}
.item{
    width: 400px;
    height: auto;
    margin: 3%;
    border: 2px #bde1e5 solid;
    text-align: center;
    border-radius: 10px;
    background-color: #bde1e5;
    color: rgb(0, 0, 0);
}
.item header h2{
    text-align: center;
}
.item img{
    width: auto;
    height: 680px;
    border-radius: 10px;
    align-items: center;
}
.item iframe:hover{
    transform: scale(1.03);
}
.item div{
    height: 125px;
}
.item p{
    text-align: justify;
}
.item img {
    width: 100%;
}
.item iframe{
    margin-top: 1%;
    width: 395px;
    height: 250px;
}
nav {
    display: grid;
    grid-template-columns: 1fr auto;
}
footer{
    background-color: black;
    color: white;
    height: auto;
    text-align: start;
    align-items: end;
}.footer{
    display: flex;
    flex-wrap: wrap;
}
.footer p{
    padding-top:12px ;
    padding-left: 5px;
}
.contacto{
    margin-right: 80%;
    display: flex;
    flex-direction: column;
}
.contacto a{
    color: white;
    margin-top: 12px;
    margin-bottom: 2px;
    margin-left: 5px;
}
.redes{
    padding-top:12px ;
    padding-bottom: 5px;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
}
.redes-item img{
    width: 50px;
}
